L10N_DELAY_TIME_PROMPT = "D\u00E9lai (en minutes)"
L10N_EXIT_TXT="<STRONG>Merci pour votre visite.</STRONG><BR><BR> Pour toute question suppl\u00E9mentaire, vous pouvez nous contacter par e-mail ou par t\u00E9l\u00E9phone."
L10N_LINES_ARE_BUSY = "<b>Les lignes sont actuellement occup\u00E9es. Veuillez r\u00E9essayer ult\u00E9rieurement.</b>"
L10N_NO_AGENTS_AVAILABLE = "<b>Aucun agent n\u2019est disponible actuellement.</b>"
L10N_SYSTEM_CANNOT_ASSIGN_AGENT = "<b>Le syst\u00E8me ne peut affecter aucun agent \u00E0 la requ\u00EAte.</b>"
L10N_MSG_CMB_FAILURE = "<b>\u00C9CHEC DE LA CONNEXION CMB, IMPOSSIBLE DE POURSUIVRE LA DISCUSSION</b>"
error_delay_time = "Saisissez un d\u00E9lai valide"
