L10N_DELAY_TIME_PROMPT = "\uC9C0\uC5F0 \uC2DC\uAC04(\uBD84)"
L10N_EXIT_TXT="<STRONG>\uBC29\uBB38\uD574 \uC8FC\uC154\uC11C \uAC10\uC0AC\uD569\uB2C8\uB2E4.</STRONG><BR><BR>\uCD94\uAC00\uC801\uC778 \uBB38\uC758 \uC0AC\uD56D\uC774 \uC788\uB294 \uACBD\uC6B0 \uC804\uC790 \uBA54\uC77C \uB610\uB294 \uC804\uD654\uB97C \uD1B5\uD574 \uC800\uD76C\uC5D0\uAC8C \uC5F0\uB77D\uD574 \uC8FC\uC2ED\uC2DC\uC624."
L10N_LINES_ARE_BUSY = "<b>\uBAA8\uB4E0 \uD68C\uC120\uC774 \uC0AC\uC6A9\uB418\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.</b>"
L10N_NO_AGENTS_AVAILABLE = "<b>\uD604\uC7AC \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5D0\uC774\uC804\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.</b>"
L10N_SYSTEM_CANNOT_ASSIGN_AGENT = "<b>\uC5D0\uC774\uC804\uD2B8\uB97C \uC694\uCCAD\uC5D0 \uD560\uB2F9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.</b>"
L10N_MSG_CMB_FAILURE = "<b>CMB \uC2E4\uD328\uB85C \uCC44\uD305\uC744 \uACC4\uC18D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.</b>"
error_delay_time = "\uC720\uD6A8\uD55C \uC9C0\uC5F0 \uC2DC\uAC04\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624."
