cust_welcome_msg =Ser\u00E1 contactado em breve por um agente.
#  0 - Agent Screen Name
agent_join_msg = Est\u00E1 agora em conversa\u00E7\u00E3o com {0}
system_close_session =O sistema fechou a conversa\u00E7\u00E3o
#  0 - Agent Screen Name
agent_left_session = {0} saiu da conversa\u00E7\u00E3o
#  0 - Agent Screen Name
agent_close_session = {0} encerrou a conversa\u00E7\u00E3o.
#  0 - Agent Screen Name
typing_message ={0} est\u00E1 a digitar uma mensagem...
#  0 - KBArticle attachment file name
attachment_msg = Recebeu um Anexo:{0}
#  0 - title or url of the page pushed by Agent
item_sent =Enviou uma p\u00E1gina - {0}
newest_message =*** Mensagem mais recente ***
#  0 - Customer Name
customer_left_session ={0} saiu da conversa\u00E7\u00E3o
#  0 - Agent Screen Name
agent_transfer_msg =Foi transferido para o agente {0}
#  0 - Queue Name
queue_transfer_msg =Foi transferido para a fila {0}
#  0 - Department Name
deptt_transfer_msg =Foi transferido para o departamento {0}
ts_am_msg = AM
ts_pm_msg = PM
# 0 - Chat session creation time, here {0} is place holder for time and {1} is place holder for date
chat_start_string = <b>IN\u00CDCIO DA CONVERSA\u00C7\u00C3O:</b> {0}
# 0 - Chat session end time, here {0} is place holder for time and {1} is place holder for date
chat_end_string =  <b>FIM DA CONVERSA\u00C7\u00C3O:</b> {0}
agent_reconstruct_msg = A p\u00E1gina foi reconstru\u00EDda pelo agente
# properties for cobrowse session
cps_start_session=A carregar...
cps_error_connection = Falha na conex\u00E3o ao servidor do Cobrowse.
cps_try_connection = A ligar ao servidor do Cobrowse...
cps_down = Servi\u00E7o Cobrowse interrompido.<BR>O Cobrowse n\u00E3o prosseguir\u00E1. Tente novamente mais tarde.
cps_nosession_agent = O servidor do Cobrowse parece estar indispon\u00EDvel neste momento. N\u00E3o ser\u00E1 poss\u00EDvel navegar ou partilhar p\u00E1ginas. Entre em contacto com o administrador para obter mais detalhes.
cps_nosession_cust = N\u00E3o poder\u00E1 navegar ou partilhar p\u00E1ginas, pois o servi\u00E7o Cobrowse est\u00E1 indispon\u00EDvel no momento. Entre em contacto com o agente para obter mais detalhes.
cps_noconnection = A liga\u00E7\u00E3o com os servidores do Cobrowse n\u00E3o pode ser estabelecida.
cps_incorrect_jvm = N\u00E3o poder\u00E1 navegar ou partilhar p\u00E1ginas, pois a vers\u00E3o Java do seu navegador n\u00E3o \u00E9 compat\u00EDvel. Actualize o Java no seu desktop para o Sun JVM 1.4 ou superior ou entre em contacto com o agente para obter mais detalhes.
cps_go_back=Voltar
cps_go_forward=Avan\u00E7ar
cps_go_reload=Actualizar
cps_failover_agent=<b>O sistema detectou um failover. Espere at\u00E9 que a sess\u00E3o seja redireccionada...</b>
cps_noappserver_cust=N\u00E3o poder\u00E1 navegar ou partilhar p\u00E1ginas, pois o servi\u00E7o Cobrowse est\u00E1 indispon\u00EDvel no momento. Entre em contacto com o agente para obter mais detalhes.
cps_noappserver_agent=O servidor do Cobrowse parece estar indispon\u00EDvel neste momento. N\u00E3o ser\u00E1 poss\u00EDvel navegar ou partilhar p\u00E1ginas. Entre em contacto com o administrador para obter mais detalhes.
cps_nosession_abandoned_agent = A p\u00E1gina web n\u00E3o pode ser carregada, pois o cliente n\u00E3o est\u00E1 na sess\u00E3o do Cobrowse. N\u00E3o ser\u00E1 poss\u00EDvel navegar ou partilhar p\u00E1ginas com este cliente.
pagepush_msg=Clique no link {0} se a p\u00E1gina enviada n\u00E3o abrir automaticamente numa nova janela.
undelivered_agent_msg = Algumas das mensagens acima n\u00E3o foram entregues. Envie novamente.
waiting_for_you = A aguardar a sua resposta.
new_chat_msg = Chegou uma nova mensagem de conversa\u00E7\u00E3o.
agent_msg_send_fail = N\u00E3o foi poss\u00EDvel entregar a seguinte mensagem. Tente envi\u00E1-la novamente.
# - invalid chat message
invalid_chat_message = Algumas mensagens n\u00E3o foram entregues por n\u00E3o cumprirem os padr\u00F5es de seguran\u00E7a do sistema. N\u00E3o s\u00E3o permitidos indicadores de script, tais como '&lt;script\\&gt;', 'alert(', 'javascript:' na mensagem de conversa\u00E7\u00E3o.<BR>Reveja as seguintes mensagens e reenvie as mesmas:<BR>;
# - Annonymous Customer message
chat_has_been_initiated = A conversa\u00E7\u00E3o foi iniciada por um cliente an\u00F3nimo.
L10_AGENT_UNAVAILABILITY=Parece haver um problema com a conex\u00E3o de rede do agente. Espere at\u00E9 que ela seja retomada. Se n\u00E3o vir uma mensagem do agente em alguns minutos, feche esta janela e inicie uma nova conversa\u00E7\u00E3o. 

# - Agent offered video chat
convert_text_chat_to_video_chat = A esperar por {0} para aceitar convite de conversa\u00E7\u00E3o em v\u00EDdeo.
convert_text_chat_to_video_chat_customer = {0} gostaria de utilizar a conversa\u00E7\u00E3o em v\u00EDdeo consigo <A id=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1})'>Aceitar</A>&nbsp;&nbsp;<A id=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1})'>Recusar</A>
video_chat_ended_agent = {0} fechou a conversa\u00E7\u00E3o em v\u00EDdeo.
agent_accepted_video_chat_offer = O agente aceitou o seu convite para conversa\u00E7\u00E3o em v\u00EDdeo
agent_rejected_video_chat_offer = Desculpe. {0} n\u00E3o pode participar na convesa\u00E7\u00E3o em v\u00EDdeo neste momento
cust_auto_rejected_vchat_invite = {0} n\u00E3o pode participar na conversa\u00E7\u00E3o em v\u00EDdeo no momento.
conf_invitation_text = Entre nesta conversa\u00E7\u00E3o e ajude-me a auxiliar {0}.
conf_agent_join_msg = {0} entrou na conversa\u00E7\u00E3o
conf_agent_decline_msg = Lamento, n\u00E3o posso participar nesta conversa\u00E7\u00E3o neste momento.
conf_join_fail_msg = O sistema n\u00E3o conseguiu adicionar {0} \u00E0 confer\u00EAncia.
conf_join_fail_msg_chat_load_reached = Lamento, eu atingi o limite de carga de conversa\u00E7\u00E3o e n\u00E3o posso participar nesta conversa\u00E7\u00E3o neste momento.

default_customer_name = Cliente
started_cobrowse_session = {0} iniciou uma sess\u00E3o do Cobrowse <i>{1}</i>
agent_join_cobrowse_session = {0} juntou-se \u00E0 sess\u00E3o do Cobrowse <i>{1}</i>
agent_left_cobrowse_session = {0} deixou a sess\u00E3o do Cobrowse <i>{1}</i>
join_cobrowse_session_link_name = Entrar numa sess\u00E3o de Cobrowse
mail_footer_message_live_chat = Conversa\u00E7\u00E3o ao vivo
mail_footer_message_by_egain = da Cisco

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ABANDONED = "Conversa\u00E7\u00E3o abandonada no ponto de entrada: {0}, ID da sess\u00E3o: {1}, hora de in\u00EDcio da sess\u00E3o: {3}, hora de fim da sess\u00E3o{4}. \nAc\u00E7\u00E3o necess\u00E1ria: consulte o guia de resolu\u00E7\u00E3o de problemas."

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ERROR = "Ocorreu um erro na conversa\u00E7\u00E3o no ponto de entrada: {0}, ID da sess\u00E3o: {1}, hora de in\u00EDcio da sess\u00E3o: {3}, hora de fim da sess\u00E3o{4}. \nAc\u00E7\u00E3o necess\u00E1ria: consulte o guia de resolu\u00E7\u00E3o de problemas."
L10N_MISSED_VIDEO_CHAT_NOTIFICATION = "The customer has attempted to initiate a video chat with you. You are unable to video chat because you have more than one ongoing chat session."

mail_header_live_chat = Conversa\u00E7\u00E3o ao vivo
mail_header_transcri\u00E7\u00E3o = transcri\u00E7\u00E3o
L10N_TRANSCRIPT_TITLE = Transcri\u00E7\u00E3o da conversa\u00E7\u00E3o ao vivo da Cisco
transcript_date_format = h:mm a (d MMM aaaa)
transcript_time_format = h:mm a
customer_chat_inititated = A conversa\u00E7\u00E3o foi iniciada por um cliente.
L10N_SENSITIVE_DATA_MASKED = N\u00E3o se preocupe. Os seus dados confidenciais foram mascarados.
L10N_OFF_RECORD_MESSAGE_REMOVED = <i>Mensagem removida.</i>
L10N_TRANSCRIPT_ESCALATION_HEADER = This chat has been escalated. Expand to view the history
