cust_welcome_msg =Du f\u00E5r kontakt med en representant om ett \u00F6gonblick.
#  0 - Agent Screen Name
agent_join_msg = Du chattar nu med {0}
system_close_session =Systemet har st\u00E4ngt chatten
#  0 - Agent Screen Name
agent_left_session = {0} har l\u00E4mnat chatten
#  0 - Agent Screen Name
agent_close_session = {0} har avslutat chatten
#  0 - Agent Screen Name
typing_message ={0} skriver ett meddelande...
#  0 - KBArticle attachment file name
attachment_msg = Du har mottagit en ny bilaga: {0}
#  0 - title or url of the page pushed by Agent
item_sent =Har skickat en sida - {0}
newest_message =*** Nyaste meddelande ***
#  0 - Customer Name
customer_left_session ={0} har l\u00E4mnat chatten
#  0 - Agent Screen Name
agent_transfer_msg =Du har kopplats vidare till representant {0}
#  0 - Queue Name
queue_transfer_msg =Du har kopplats vidare till k\u00F6 {0}
#  0 - Department Name
deptt_transfer_msg =Du har kopplats vidare till avdelning {0}
ts_am_msg = FM
ts_pm_msg = EM
# 0 - Chat session creation time, here {0} is place holder for time and {1} is place holder for date
chat_start_string = <b>CHATT STARTADE KL.</b> {0}
# 0 - Chat session end time, here {0} is place holder for time and {1} is place holder for date
chat_end_string =  <b>CHATT AVSLUTADES KL.</b> {0}
agent_reconstruct_msg = Denna sida har rekonstruerats av representanten
# properties for cobrowse session
cps_start_session=Laddar...
cps_error_connection = Anslutning till Cobrowse-servern misslyckades.
cps_try_connection = Ansluter till Cobrowse-servern...
cps_down = Cobrowsetj\u00E4nsten har avbrutits.<BR>Cobrowse kommer inte att forts\u00E4tta. Var god f\u00F6rs\u00F6k igen senare.
cps_nosession_agent = Cobrowse-servern verkar vara otillg\u00E4nglig f\u00F6r tillf\u00E4llet. Du kommer inte kunna bl\u00E4ddra eller dela sidor. Var god kontakta administrat\u00F6ren f\u00F6r mer information.
cps_nosession_cust = Du kommer inte kunna bl\u00E4ddra eller dela sidor eftersom sams\u00F6ktj\u00E4nsten inte \u00E4r tillg\u00E4nglig f\u00F6r tillf\u00E4llet. Var god kontakta agenten f\u00F6r ytterligare information.
cps_noconnection = Anslutning till Cobrowse-servern kunde inte etableras.
cps_incorrect_jvm = Du kommer inte kunna bl\u00E4ddra eller dela sidor eftersom Java-versionen p\u00E5 din s\u00F6kmotor inte st\u00F6ds. Var god uppdatera Java p\u00E5 din dator till Sun JVM 1.4 eller nyare, eller kontakta agenten f\u00F6r ytterligare information.
cps_go_back=G\u00E5 tillbaka
cps_go_forward=G\u00E5 fram\u00E5t
cps_go_reload=Uppdatera
cps_failover_agent=<b>Systemet har uppt\u00E4ckt ett automatiskt omslag. Var god v\u00E4nta tills sessionen har dirigerats om ...</b>
cps_noappserver_cust=Du kommer inte kunna bl\u00E4ddra eller dela sidor eftersom sams\u00F6ktj\u00E4nsten inte \u00E4r tillg\u00E4nglig f\u00F6r tillf\u00E4llet. Var god kontakta agenten f\u00F6r ytterligare information.
cps_noappserver_agent=Cobrowse-servern verkar vara otillg\u00E4nglig f\u00F6r tillf\u00E4llet. Du kommer inte kunna bl\u00E4ddra eller dela sidor. Var god kontakta administrat\u00F6ren f\u00F6r mer information.
cps_nosession_abandoned_agent = Webbsidan kunde inte laddas eftersom kunden inte l\u00E4ngre finns med i sams\u00F6ksessionen. Du kommer inte kunna bl\u00E4ddra eller dela sidor med den h\u00E4r kunden.
pagepush_msg=Var god klicka p\u00E5 l\u00E4nken {0} om den \u00F6verf\u00F6rda sidan inte \u00F6ppnas automatiskt i ett nytt f\u00F6nster.
undelivered_agent_msg = Det \u00E4r m\u00F6jligt att n\u00E5gra av de ovanst\u00E5ende meddelandena inte levererades. Var god skicka dem igen.
waiting_for_you = V\u00E4ntar p\u00E5 ditt svar.
new_chat_msg = Ett nytt chattmeddelande har kommit in.
agent_msg_send_fail = F\u00F6ljande meddelande kunde inte levereras. F\u00F6rs\u00F6k att skicka det igen.
# - invalid chat message
invalid_chat_message = Vissa meddelanden levererades inte eftersom de inte uppfyllde systems\u00E4kerhetskraven. Skript-taggar s\u00E5som '&lt;script\\&gt;', 'alert(', 'javascript:' \u00E4r inte till\u00E5tna i chatt-meddelandet.<BR>Var god kontrollera f\u00F6ljande meddelanden och skicka dem igen:<BR>;
# - Annonymous Customer message
chat_has_been_initiated = Chatt har initierats av en anonym kund.
L10_AGENT_UNAVAILABILITY=Det verkar som om det finns ett problem med representantens n\u00E4tverksanslutning. Var god v\u00E4nta tills denna \u00E5terkopplats. Om du inte ser ett meddelande fr\u00E5n representanten igen inom n\u00E5gra minuter, skall du st\u00E4nga detta f\u00F6nster och starta en ny chatt. 

# - Agent offered video chat
convert_text_chat_to_video_chat = V\u00E4ntar p\u00E5 att {0} skall acceptera videochattinbjudan.
convert_text_chat_to_video_chat_customer = {0} vill videochatta med dig <A id=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1})'>Acceptera</A>&nbsp;&nbsp;<A id=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1})'>Avb\u00F6j</A>
video_chat_ended_agent = {0} har avslutat videochatten.
agent_accepted_video_chat_offer = Representanten accepterade din inbjudan till videochatt
agent_rejected_video_chat_offer = Tyv\u00E4rr, {0} kan inte videochatta f\u00F6r tillf\u00E4llet
cust_auto_rejected_vchat_invite = {0} kan inte videochatta f\u00F6r tillf\u00E4llet
conf_invitation_text = Var god anslut dig till denna chattt och hj\u00E4lp mig betj\u00E4na {0}.
conf_agent_join_msg = {0} has anslutit sig till chatten
conf_agent_decline_msg = Tyv\u00E4rr, jag kan inte ansluta till denna chatt f\u00F6r tillf\u00E4llet.
conf_join_fail_msg = Systemet kunde inte l\u00E4gga till {0} till konferensen.
conf_join_fail_msg_chat_load_reached = Tyv\u00E4rr, jag har uppn\u00E5tt mitt maximala chattantal och kan inte ansluta till denna chatt f\u00F6r tillf\u00E4llet.

default_customer_name = Kund
started_cobrowse_session = {0} startade cobrowse-session <i>{1}</i>
agent_join_cobrowse_session = {0} ansl\u00F6t till cobrowse-sessionen <i>{1}</i>
agent_left_cobrowse_session = {0} l\u00E4mnade cobrowse-sessionen <i>{1}</i>
join_cobrowse_session_link_name = Delta i Cobrowse Session
mail_footer_message_live_chat = Livechatt
mail_footer_message_by_egain = av Cisco

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ABANDONED = \u201DChatt avbr\u00F6ts f\u00F6r startpunkter: {0}, sessions-id: {1}, starttid f\u00F6r session: {3}, sluttid f\u00F6r session {4}. \n\u00C5tg\u00E4rd som kr\u00E4vs: Se fels\u00F6kningsguiden.\u201D

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ERROR = \u201DFel uppstod i chatt f\u00F6r startpunkter: {0}, sessions-id: {1}, starttid f\u00F6r session: {3}, sluttid f\u00F6r session {4}.\n\u00C5tg\u00E4rd som kr\u00E4vs: Se fels\u00F6kningsguiden.\u201D
L10N_MISSED_VIDEO_CHAT_NOTIFICATION = "The customer has attempted to initiate a video chat with you. You are unable to video chat because you have more than one ongoing chat session."

mail_header_live_chat = Livechatt
mail_header_avskrift = avskrift
L10N_TRANSCRIPT_TITLE = Live Chat av Cisco Transcript
transcript_date_format = h:mm a (d MMM \u00E5\u00E5\u00E5\u00E5)
transcript_time_format = h:mm a
customer_chat_inititated = Chatt har initierats av kunden.
L10N_SENSITIVE_DATA_MASKED = Oroa dig inte. Dina k\u00E4nsliga data har maskerats.
L10N_OFF_RECORD_MESSAGE_REMOVED = <i>Meddelande har tagits bort.</i>

L10N_TRANSCRIPT_ESCALATION_HEADER = This chat has been escalated. Expand to view the history
